<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="container">
    <div id="card-list"></div>
 
    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-lastName"></div>
                <div class="card-text"></div>
            </div>
        </div>
    </template>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
        }
        .card-body {
            padding: 0.5em;
            border: 1px solid black;
            width: 300px
        }
    
        .card {
            padding: 10px;
        }
    
        .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
        }
         .card-lastName {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
        }
        .card-text {
            font-size: 3em;
        }
    
    
        .card-description {
            font-weight: 400;
            font-size: 2em
        }
    </style>
</body>
<script>
    const data = [
        { 
            name:'Bob',
            lastName:'Greg', 
            age: 23
        }, 
        { 
            name:'Alice', 
            lastName: 'Wonderland', 
            age: 39
        },
        {
            name: 'Brad',
            lastName: 'Daughthrey', 
            age: 56
        },
        {
            name: 'Yuko',
            lastName: 'Konashi', 
            age: 15
        },
        
        ]

    
    const templateshit = data.forEach(function(person){

    function addCard() {
        const template = 
        
        document.getElementById("card-template").content.cloneNode(true);
        template.querySelector('.card-title').innerText = `${person.name}`;
        template.querySelector('.card-lastName').innerText = `${person.lastName}`;
        template.querySelector('.card-text').innerText = `${person.age}`;
        document.querySelector('#card-list').appendChild(template);
    }
    if ('content' in document.createElement('template')) {
        addCard();
    }
    });

</script>
</html>