<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
</head>
<style>
 body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
            padding-top: 20px;
    
        }
        .card-body {
            padding: 0.5em;
            width: 300px
        }
    
        .card {
            padding: 10px;
            border: 1px solid black;
            width: 18rem;
        }
    
        .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
        }
        
        .card-text {
            font-size: 0.9rem;
            text-align: left;
            margin-right: 5px;
            padding: 0.5em;
        }
        

</style>

<body class="container">
    <div id="card-list"></div>
    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-lastName"></div>
                <div class="card-text"></div>
            </div>
        </div>
    </template>
    <script type="text/javascript" src="scripts.js"></script>
</html>