<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    </head>
  <body class="container">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">NEWS INTERVAL</h1>
    <div class="checkSecsID">
      <span id="checkSecs">
      <img src="img/stopwatch.svg" alt="">
    </span>
    </div>
    <br />
    <div id="card-list" style="font-family:Arial, Helvetica, sans-serif">

  <template id="card-template" >
  <div class="card">
        <div class="card-body">
          <div class="card-id"></div>
          <div class="card-title"></div>
          <div class="card-text"></div>
        </div>
    </div>
  </div>
    <br>
  </template>
  </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3f2fd;
            padding-top: 100px;
            background-color: tomato;
            /* counter-reset: my-sec-counter; */
        }

        .card-body {
            padding: 0.5em;
            width: 300px
        }

         h1 {
          font-weight: bolder;
          font-size: 100px;
        }
/* 
        .card {
            padding: 10px;
            border: 1px solid black;
            width: 18rem;
        }

        .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
            border: 1px solid black;

        } */

        #card-list {
            opacity: 2;
            font-weight: 600;
            font-size: 4em;
            padding: 20px;
            border: 3px solid black;
            border-radius: 10px;
            height: 500px;
            width: 500px;
            background-color: #fff;
            align-items: center

        }

        .card-text {
            font-size: 2rem;
            text-align: left;
            margin-right: 5px;
            padding: 0.5em;
        }

        .table {
            counter-reset: inherit;
        }

        .count:before {
            counter-increment: inherit;
            content: counter(inherit);
        }

    </style>
  <title>Manage Data 57</title>


    <script
    type="text/javascript"
    src="news.js">
   </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
          </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"                                         integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
          </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"                     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
          </script>

  </body>
</html>
