<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style type="text/css">
    #squarepants {
      width: 250px;
      height: 250px;
      background-color: #3397F3;
      

      animation-duration: 5s;
      animation-name: slidein;
      animation-iteration-count: infinite;
      animation-timing-function:ease-in;
      animation-timing-function:ease-out;
    }
    
    


    @keyframes slidein {
      from {
        margin-top: 0%;
        background-color: #3397F3;

       
      }
      50% {
        margin-top: 40%;
        background-color: #E326A3;
        
      }
      to {
        margin-top: 0%; 
      } 

    }

    body {
      background-color: #f4f4f4;
      padding: 100px;
    }

    body h1 {
      font-style: italic;
      font-weight: bold
    }

    

  </style>


  <title>Animation! </title>
</head>

<body class="container">
  <h1>Animation!</h1>

  <div id="squarepants"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>